Date : 2024-12-01 16:59:53
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 69 files,  5851 codes, 78 comments, 1336 blanks, all 7265 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      3,313 |          0 |        960 |      4,273 |
| TypeScript JSX     |         42 |      1,252 |         42 |        170 |      1,464 |
| TypeScript         |         17 |      1,170 |         34 |        182 |      1,386 |
| JSON               |          1 |         42 |          0 |          1 |         43 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| CSS                |          1 |         11 |          0 |          3 |         14 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         69 |      5,851 |         78 |      1,336 |      7,265 |
| . (Files)                                                                                   |          9 |      3,461 |         17 |        991 |      4,469 |
| app                                                                                         |         58 |      2,388 |         61 |        345 |      2,794 |
| app (Files)                                                                                 |          3 |         44 |          0 |          8 |         52 |
| app\api                                                                                     |          6 |        229 |          8 |         40 |        277 |
| app\api\events                                                                              |          2 |        111 |          4 |         20 |        135 |
| app\api\events (Files)                                                                      |          1 |         31 |          0 |          4 |         35 |
| app\api\events\[id]                                                                         |          1 |         80 |          4 |         16 |        100 |
| app\api\revalidate-calendar                                                                 |          1 |         10 |          0 |          1 |         11 |
| app\api\subjects                                                                            |          2 |         93 |          4 |         17 |        114 |
| app\api\subjects (Files)                                                                    |          1 |         31 |          0 |          3 |         34 |
| app\api\subjects\[id]                                                                       |          1 |         62 |          4 |         14 |         80 |
| app\api\users                                                                               |          1 |         15 |          0 |          2 |         17 |
| app\gemif                                                                                   |         15 |        177 |          0 |         35 |        212 |
| app\gemif (Files)                                                                           |          2 |         18 |          0 |          1 |         19 |
| app\gemif\calendar                                                                          |          9 |         90 |          0 |         23 |        113 |
| app\gemif\calendar (Files)                                                                  |          2 |         25 |          0 |          7 |         32 |
| app\gemif\calendar\@modal                                                                   |          4 |         34 |          0 |          9 |         43 |
| app\gemif\calendar\@modal (Files)                                                           |          1 |          4 |          0 |          2 |          6 |
| app\gemif\calendar\@modal\(.)add-event                                                      |          1 |         10 |          0 |          2 |         12 |
| app\gemif\calendar\@modal\(.)edit-event                                                     |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)edit-event\[id]                                                |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)view-event                                                     |          1 |         11 |          0 |          2 |         13 |
| app\gemif\calendar\@modal\(.)view-event\[id]                                                |          1 |         11 |          0 |          2 |         13 |
| app\gemif\calendar\add-event                                                                |          1 |         11 |          0 |          3 |         14 |
| app\gemif\calendar\edit-event                                                               |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\edit-event\[id]                                                          |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\view-event                                                               |          1 |         11 |          0 |          1 |         12 |
| app\gemif\calendar\view-event\[id]                                                          |          1 |         11 |          0 |          1 |         12 |
| app\gemif\settings                                                                          |          4 |         69 |          0 |         11 |         80 |
| app\gemif\settings (Files)                                                                  |          2 |         37 |          0 |          6 |         43 |
| app\gemif\settings\other                                                                    |          1 |          7 |          0 |          0 |          7 |
| app\gemif\settings\subjects                                                                 |          1 |         25 |          0 |          5 |         30 |
| app\lib                                                                                     |         13 |        883 |          6 |        143 |      1,032 |
| app\login                                                                                   |          1 |         42 |          0 |          7 |         49 |
| app\register                                                                                |          1 |         52 |          0 |          6 |         58 |
| app\seed                                                                                    |          1 |         86 |          5 |         12 |        103 |
| app\ui                                                                                      |         18 |        875 |         42 |         94 |      1,011 |
| public                                                                                      |          2 |          2 |          0 |          0 |          2 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\.eslintrc.json                                        | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\README.md                                             | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\[id]\route.ts                          | TypeScript         |         80 |          4 |         16 |        100 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\route.ts                               | TypeScript         |         31 |          0 |          4 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\revalidate-calendar\route.ts                  | TypeScript         |         10 |          0 |          1 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                        | TypeScript         |         62 |          4 |         14 |         80 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\route.ts                             | TypeScript         |         31 |          0 |          3 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.ts                                | TypeScript         |         15 |          0 |          2 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)add-event\page.tsx       | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)edit-event\[id]\page.tsx | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)view-event\[id]\page.tsx | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\default.tsx                 | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\add-event\page.tsx                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\edit-event\[id]\page.tsx           | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\layout.tsx                         | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\page.tsx                           | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\view-event\[id]\page.tsx           | TypeScript JSX     |         11 |          0 |          1 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\layout.tsx                                  | TypeScript JSX     |         11 |          0 |          1 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\page.tsx                                    | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\layout.tsx                         | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\other\page.tsx                     | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\page.tsx                           | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                  | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\globals.css                                       | CSS                |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\layout.tsx                                        | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions.ts                                    | TypeScript         |        151 |          0 |         19 |        170 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                       | TypeScript         |         79 |          0 |         20 |         99 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\date-context.tsx                              | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                | TypeScript         |         38 |          0 |          5 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\helpers.ts                                    | TypeScript         |         38 |          0 |          3 |         41 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\local-storage.ts                              | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\placeholder-data.ts                           | TypeScript         |         60 |          0 |          4 |         64 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\subjects.ts                                   | TypeScript         |        172 |          0 |         22 |        194 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\swr-provider.tsx                              | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-events.tsx                                | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-subjects.tsx                              | TypeScript JSX     |          8 |          0 |          4 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-user.tsx                                  | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                      | TypeScript         |        251 |          6 |         43 |        300 |
| c:\Users\admin\Desktop\Next-js\agenda\app\login\page.tsx                                    | TypeScript JSX     |         42 |          0 |          7 |         49 |
| c:\Users\admin\Desktop\Next-js\agenda\app\page.tsx                                          | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\admin\Desktop\Next-js\agenda\app\register\page.tsx                                 | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\admin\Desktop\Next-js\agenda\app\seed\route.ts                                     | TypeScript         |         86 |          5 |         12 |        103 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\account-button.tsx                             | TypeScript JSX     |         92 |          0 |          6 |         98 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button.tsx                           | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form.tsx                             | TypeScript JSX     |        183 |          0 |         17 |        200 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client.tsx                            | TypeScript JSX     |         64 |          0 |         10 |         74 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-events.tsx                            | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-header.tsx                            | TypeScript JSX     |         34 |          0 |          6 |         40 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-skeleton.tsx                          | TypeScript JSX     |         12 |          0 |          0 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar.tsx                                   | TypeScript JSX     |         30 |          0 |          4 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-client.tsx                          | TypeScript JSX     |        178 |         42 |         19 |        239 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-skeleton.tsx                        | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event.tsx                                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header.tsx                                     | TypeScript JSX     |         35 |          0 |          3 |         38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\modal.tsx                                      | TypeScript JSX     |         10 |          0 |          0 |         10 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag.tsx                                | TypeScript JSX     |         21 |          0 |          2 |         23 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\timer.tsx                                      | TypeScript JSX     |         31 |          0 |          1 |         32 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client.tsx                          | TypeScript JSX     |        112 |          0 |         16 |        128 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-skeleton.tsx                        | TypeScript JSX     |         41 |          0 |          1 |         42 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event.tsx                                 | TypeScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\middlewarre.ts                                        | TypeScript         |         15 |          0 |          6 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\next.config.mjs                                       | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                          | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                        | YAML               |      3,313 |          0 |        960 |      4,273 |
| c:\Users\admin\Desktop\Next-js\agenda\postcss.config.mjs                                    | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\public\next.svg                                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\public\vercel.svg                                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\tailwind.config.ts                                    | TypeScript         |         30 |         15 |          4 |         49 |
| c:\Users\admin\Desktop\Next-js\agenda\tsconfig.json                                         | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                       |                    |      5,851 |         78 |      1,336 |      7,265 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+