Date : 2025-01-28 18:31:05
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 76 files,  3255 codes, 591 comments, 524 blanks, all 4370 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         56 |      2,061 |        535 |        338 |      2,934 |
| TypeScript     |         17 |      1,008 |         56 |        138 |      1,202 |
| YAML           |          1 |        177 |          0 |         48 |        225 |
| JSON           |          1 |          8 |          0 |          0 |          8 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         76 |      3,255 |        591 |        524 |      4,370 |
| . (Files)                                                                                          |          5 |        212 |        -11 |         48 |        249 |
| app                                                                                                |         71 |      3,043 |        602 |        476 |      4,121 |
| app\api                                                                                            |         11 |        301 |         38 |         69 |        408 |
| app\api\events                                                                                     |          2 |         26 |         27 |         10 |         63 |
| app\api\events (Files)                                                                             |          1 |         18 |         27 |         10 |         55 |
| app\api\events\[id]                                                                                |          1 |          8 |          0 |          0 |          8 |
| app\api\files                                                                                      |          1 |         46 |          2 |         10 |         58 |
| app\api\main-data                                                                                  |          1 |         37 |          1 |          9 |         47 |
| app\api\main-posts                                                                                 |          2 |         97 |          4 |         21 |        122 |
| app\api\main-posts (Files)                                                                         |          1 |         30 |          0 |          4 |         34 |
| app\api\main-posts\[id]                                                                            |          1 |         67 |          4 |         17 |         88 |
| app\api\primitive-subjects                                                                         |          1 |         14 |          0 |          2 |         16 |
| app\api\ranking                                                                                    |          1 |         14 |          0 |          1 |         15 |
| app\api\subject-info                                                                               |          1 |         21 |          0 |          6 |         27 |
| app\api\subject-info\[id]                                                                          |          1 |         21 |          0 |          6 |         27 |
| app\api\subjects                                                                                   |          1 |          2 |          0 |         -1 |          1 |
| app\api\subjects\[id]                                                                              |          1 |          2 |          0 |         -1 |          1 |
| app\api\users                                                                                      |          1 |         44 |          4 |         11 |         59 |
| app\gemif                                                                                          |         19 |        868 |          0 |        114 |        982 |
| app\gemif (Files)                                                                                  |          1 |         -7 |          0 |          0 |         -7 |
| app\gemif\archive                                                                                  |          1 |         26 |          0 |          4 |         30 |
| app\gemif\calendar                                                                                 |          2 |         -1 |          0 |          0 |         -1 |
| app\gemif\calendar\add-event                                                                       |          1 |         -1 |          0 |         -1 |         -2 |
| app\gemif\calendar\view-event                                                                      |          1 |          0 |          0 |          1 |          1 |
| app\gemif\calendar\view-event\[id]                                                                 |          1 |          0 |          0 |          1 |          1 |
| app\gemif\main                                                                                     |          9 |        187 |          0 |         27 |        214 |
| app\gemif\main (Files)                                                                             |          2 |        122 |          0 |         13 |        135 |
| app\gemif\main\@modal                                                                              |          4 |         35 |          0 |          8 |         43 |
| app\gemif\main\@modal (Files)                                                                      |          1 |          5 |          0 |          2 |          7 |
| app\gemif\main\@modal\(.)add-main-post                                                             |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)add-main-post\[type]                                                      |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)edit-main-post                                                            |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)edit-main-post\[id]                                                       |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)edit-main-post\[id]\[type]                                                |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)view-main-post                                                            |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)view-main-post\[id]                                                       |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\@modal\(.)view-main-post\[id]\[type]                                                |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\add-main-post                                                                       |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\add-main-post\[type]                                                                |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\edit-main-post                                                                      |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\edit-main-post\[id]                                                                 |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\edit-main-post\[id]\[type]                                                          |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\view-main-post                                                                      |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\view-main-post\[id]                                                                 |          1 |         10 |          0 |          2 |         12 |
| app\gemif\main\view-main-post\[id]\[type]                                                          |          1 |         10 |          0 |          2 |         12 |
| app\gemif\settings                                                                                 |          5 |        452 |          0 |         60 |        512 |
| app\gemif\settings (Files)                                                                         |          1 |          2 |          0 |          1 |          3 |
| app\gemif\settings\account                                                                         |          1 |        110 |          0 |         16 |        126 |
| app\gemif\settings\colors                                                                          |          1 |        136 |          0 |         21 |        157 |
| app\gemif\settings\other                                                                           |          1 |         -7 |          0 |          0 |         -7 |
| app\gemif\settings\subjects                                                                        |          1 |        211 |          0 |         22 |        233 |
| app\gemif\subjects                                                                                 |          1 |        211 |          0 |         23 |        234 |
| app\icons                                                                                          |          1 |          1 |          0 |          0 |          1 |
| app\lib                                                                                            |         11 |        812 |         20 |        115 |        947 |
| app\register                                                                                       |          1 |         99 |          0 |          4 |        103 |
| app\seed                                                                                           |          1 |         51 |         14 |          5 |         70 |
| app\ui                                                                                             |         27 |        911 |        530 |        169 |      1,610 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\[id]\route.ts                                 | TypeScript     |          8 |          0 |          0 |          8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\route.ts                                      | TypeScript     |         18 |         27 |         10 |         55 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\files\route.ts                                       | TypeScript     |         46 |          2 |         10 |         58 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-data\route.tsx                                  | TypeScript JSX |         37 |          1 |          9 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\[id]\route.tsx                            | TypeScript JSX |         67 |          4 |         17 |         88 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\route.tsx                                 | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\primitive-subjects\route.ts                          | TypeScript     |         14 |          0 |          2 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\ranking\route.tsx                                    | TypeScript JSX |         14 |          0 |          1 |         15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subject-info\[id]\route.ts                           | TypeScript     |         21 |          0 |          6 |         27 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                               | TypeScript     |          2 |          0 |         -1 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.ts                                       | TypeScript     |         44 |          4 |         11 |         59 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\archive\page.tsx                                   | TypeScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\add-event\page.tsx                        | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\view-event\[id]\page.tsx                  | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)add-main-post\[type]\page.tsx       | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)edit-main-post\[id]\[type]\page.tsx | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)view-main-post\[id]\[type]\page.tsx | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\default.tsx                            | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\add-main-post\[type]\page.tsx                 | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\edit-main-post\[id]\[type]\page.tsx           | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\layout.tsx                                    | TypeScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\page.tsx                                      | TypeScript JSX |        103 |          0 |          7 |        110 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\view-main-post\[id]\[type]\page.tsx           | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\page.tsx                                           | TypeScript JSX |         -7 |          0 |          0 |         -7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\account\page.tsx                          | TypeScript JSX |        110 |          0 |         16 |        126 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\colors\page.tsx                           | TypeScript JSX |        136 |          0 |         21 |        157 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\layout.tsx                                | TypeScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\other\page.tsx                            | TypeScript JSX |         -7 |          0 |          0 |         -7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                         | TypeScript JSX |        211 |          0 |         22 |        233 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\subjects\page.tsx                                  | TypeScript JSX |        211 |          0 |         23 |        234 |
| c:\Users\admin\Desktop\Next-js\agenda\app\icons\logo.svg                                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions.ts                                           | TypeScript     |        269 |          3 |         30 |        302 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                              | TypeScript     |         32 |          0 |          1 |         33 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                       | TypeScript     |         41 |          0 |         10 |         51 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\placeholder-data.ts                                  | TypeScript     |         13 |          0 |          1 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\subjects.ts                                          | TypeScript     |        320 |          9 |         39 |        368 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-files.tsx                                        | TypeScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-data.tsx                                    | TypeScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-posts.tsx                                   | TypeScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-primitive-subjects.tsx                           | TypeScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-ranking.tsx                                      | TypeScript JSX |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                             | TypeScript     |        102 |          8 |         14 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\register\page.tsx                                        | TypeScript JSX |         99 |          0 |          4 |        103 |
| c:\Users\admin\Desktop\Next-js\agenda\app\seed\route.ts                                            | TypeScript     |         51 |         14 |          5 |         70 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button2.tsx                                 | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form.tsx                                    | TypeScript JSX |       -183 |        195 |          0 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form2.tsx                                   | TypeScript JSX |        229 |          0 |         22 |        251 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-main-post-form.tsx                                | TypeScript JSX |        109 |          0 |         14 |        123 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client-skeleton.tsx                          | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client.tsx                                   | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client2.tsx                                  | TypeScript JSX |         79 |          2 |          7 |         88 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-header2.tsx                                  | TypeScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar.tsx                                          | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar2.tsx                                         | TypeScript JSX |          0 |         71 |          0 |         71 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar3.tsx                                         | TypeScript JSX |         52 |         10 |          9 |         71 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard-skeleton.tsx                                | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard.tsx                                         | TypeScript JSX |         58 |          0 |          6 |         64 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-client.tsx                                 | TypeScript JSX |         40 |        115 |         11 |        166 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event.tsx                                        | TypeScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-main-post.tsx                                    | TypeScript JSX |        121 |          0 |         16 |        137 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\file-tree.tsx                                         | TypeScript JSX |         34 |          1 |          6 |         41 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\folder-toggle.tsx                                     | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header2.tsx                                           | TypeScript JSX |        116 |          0 |         12 |        128 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main-files.tsx                                        | TypeScript JSX |          0 |         25 |          5 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\modal.tsx                                             | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-box-info.tsx                                  | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag.tsx                                       | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag2.tsx                                      | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client.tsx                                 | TypeScript JSX |       -112 |        111 |          0 |         -1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client2.tsx                                | TypeScript JSX |        105 |          0 |         18 |        123 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-main-post.tsx                                    | TypeScript JSX |         79 |          0 |         14 |         93 |
| c:\Users\admin\Desktop\Next-js\agenda\middleware.ts                                                | TypeScript     |         15 |          0 |          6 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\middlewarre.ts                                               | TypeScript     |        -15 |          0 |         -6 |        -21 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                                 | JSON           |          8 |          0 |          0 |          8 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                               | YAML           |        177 |          0 |         48 |        225 |
| c:\Users\admin\Desktop\Next-js\agenda\tailwind.config.ts                                           | TypeScript     |         27 |        -11 |          0 |         16 |
| Total                                                                                              |                |      3,255 |        591 |        524 |      4,370 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+