Date : 2025-07-16 15:23:01
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 138 files,  7981 codes, -869 comments, 1695 blanks, all 8807 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      3,693 |          0 |      1,056 |      4,749 |
| TypeScript JSX     |         89 |      2,229 |       -477 |        339 |      2,091 |
| TypeScript         |         37 |      1,921 |       -395 |        277 |      1,803 |
| JSON               |          2 |         65 |          0 |          1 |         66 |
| JSON with Comments |          2 |         31 |          0 |          2 |         33 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          2 |         22 |          0 |          0 |         22 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| JavaScript JSX     |          1 |          5 |          1 |          1 |          7 |
| PostCSS            |          1 |        -16 |          0 |          1 |        -15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        138 |      7,981 |       -869 |      1,695 |      8,807 |
| . (Files)                                                                                                       |         10 |      3,945 |         12 |      1,093 |      5,050 |
| app                                                                                                             |        125 |      4,013 |       -881 |        602 |      3,734 |
| app (Files)                                                                                                     |          2 |        -38 |         27 |          2 |         -9 |
| app\api                                                                                                         |         21 |      1,434 |       -411 |        153 |      1,176 |
| app\api\events                                                                                                  |          2 |        126 |        -31 |         15 |        110 |
| app\api\events (Files)                                                                                          |          1 |         59 |        -27 |          9 |         41 |
| app\api\events\[id]                                                                                             |          1 |         67 |         -4 |          6 |         69 |
| app\api\files                                                                                                   |          1 |       -186 |       -369 |        -97 |       -652 |
| app\api\history                                                                                                 |          2 |        424 |          1 |         70 |        495 |
| app\api\history (Files)                                                                                         |          1 |        239 |          0 |         35 |        274 |
| app\api\history\[section]                                                                                       |          1 |        185 |          1 |         35 |        221 |
| app\api\main-data                                                                                               |          1 |        147 |          3 |         34 |        184 |
| app\api\main-posts                                                                                              |          2 |        160 |          0 |         17 |        177 |
| app\api\main-posts (Files)                                                                                      |          1 |         65 |          2 |          8 |         75 |
| app\api\main-posts\[id]                                                                                         |          1 |         95 |         -2 |          9 |        102 |
| app\api\messages                                                                                                |          3 |        198 |         -7 |         26 |        217 |
| app\api\messages (Files)                                                                                        |          1 |         76 |         -4 |         10 |         82 |
| app\api\messages\[id]                                                                                           |          1 |         83 |         -4 |          9 |         88 |
| app\api\messages\unseen                                                                                         |          1 |         39 |          1 |          7 |         47 |
| app\api\primitive-subjects                                                                                      |          1 |         16 |          0 |          5 |         21 |
| app\api\ranking                                                                                                 |          1 |         17 |          0 |          5 |         22 |
| app\api\subjects                                                                                                |          2 |         95 |         -4 |         15 |        106 |
| app\api\subjects (Files)                                                                                        |          1 |         52 |          0 |         11 |         63 |
| app\api\subjects\[id]                                                                                           |          1 |         43 |         -4 |          4 |         43 |
| app\api\user                                                                                                    |          1 |         34 |         -4 |          4 |         34 |
| app\api\users                                                                                                   |          1 |         11 |          0 |          2 |         13 |
| app\api\weekly-challenge-answers                                                                                |          2 |        155 |          0 |         28 |        183 |
| app\api\weekly-challenge-answers (Files)                                                                        |          1 |         45 |          0 |          8 |         53 |
| app\api\weekly-challenge-answers\[id]                                                                           |          1 |        110 |          0 |         20 |        130 |
| app\api\weekly-challenges                                                                                       |          2 |        237 |          0 |         29 |        266 |
| app\api\weekly-challenges (Files)                                                                               |          1 |         94 |          0 |         12 |        106 |
| app\api\weekly-challenges\[id]                                                                                  |          1 |        143 |          0 |         17 |        160 |
| app\gemif                                                                                                       |         35 |        290 |          6 |         74 |        370 |
| app\gemif (Files)                                                                                               |          1 |          1 |          0 |          0 |          1 |
| app\gemif\archive                                                                                               |          1 |        -44 |          0 |         -4 |        -48 |
| app\gemif\calendar                                                                                              |          1 |         -6 |          0 |          0 |         -6 |
| app\gemif\calendar\@modal                                                                                       |          1 |         -6 |          0 |          0 |         -6 |
| app\gemif\calendar\@modal\(.)add-event                                                                          |          1 |         -6 |          0 |          0 |         -6 |
| app\gemif\history                                                                                               |          7 |        159 |          0 |         27 |        186 |
| app\gemif\history (Files)                                                                                       |          2 |        103 |          0 |         12 |        115 |
| app\gemif\history\@modal                                                                                        |          3 |         30 |          0 |          9 |         39 |
| app\gemif\history\@modal (Files)                                                                                |          1 |          4 |          0 |          2 |          6 |
| app\gemif\history\@modal\(.)add-file                                                                            |          1 |         13 |          0 |          4 |         17 |
| app\gemif\history\@modal\(.)add-folder                                                                          |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-file                                                                                      |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-folder                                                                                    |          1 |         13 |          0 |          3 |         16 |
| app\gemif\main                                                                                                  |         12 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal                                                                                           |          6 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)add-main-post                                                                          |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)add-main-post (Files)                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)add-main-post\[type]                                                                   |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\main\@modal\(.)edit-main-post                                                                         |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)edit-main-post\[id]                                                                    |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)edit-main-post\[id] (Files)                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)edit-main-post\[id]\[type]                                                             |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\main\@modal\(.)view-main-post                                                                         |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)view-main-post\[id]                                                                    |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\@modal\(.)view-main-post\[id] (Files)                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)view-main-post\[id]\[type]                                                             |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\main\add-main-post                                                                                    |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\add-main-post (Files)                                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\add-main-post\[type]                                                                             |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\main\edit-main-post                                                                                   |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\edit-main-post\[id]                                                                              |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\edit-main-post\[id] (Files)                                                                      |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\edit-main-post\[id]\[type]                                                                       |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\main\view-main-post                                                                                   |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\view-main-post\[id]                                                                              |          2 |          0 |          0 |          0 |          0 |
| app\gemif\main\view-main-post\[id] (Files)                                                                      |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\view-main-post\[id]\[type]                                                                       |          1 |         -9 |          0 |         -2 |        -11 |
| app\gemif\messages                                                                                              |          1 |         15 |          0 |          0 |         15 |
| app\gemif\settings                                                                                              |          4 |         62 |          6 |         25 |         93 |
| app\gemif\settings (Files)                                                                                      |          1 |         33 |          1 |          1 |         35 |
| app\gemif\settings\account                                                                                      |          1 |          4 |          0 |          1 |          5 |
| app\gemif\settings\colors                                                                                       |          1 |          7 |          0 |          3 |         10 |
| app\gemif\settings\subjects                                                                                     |          1 |         18 |          5 |         20 |         43 |
| app\gemif\subjects                                                                                              |          1 |         38 |          0 |          5 |         43 |
| app\gemif\weekly-challenges                                                                                     |          7 |         65 |          0 |         21 |         86 |
| app\gemif\weekly-challenges (Files)                                                                             |          2 |         25 |          0 |         11 |         36 |
| app\gemif\weekly-challenges\@modal                                                                              |          3 |         22 |          0 |          6 |         28 |
| app\gemif\weekly-challenges\@modal (Files)                                                                      |          1 |          4 |          0 |          2 |          6 |
| app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge                                                      |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge                                                     |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\add-weekly-challenge                                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge                                                               |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge\[id]                                                          |          1 |          9 |          0 |          2 |         11 |
| app\initial-setup                                                                                               |          1 |         22 |          5 |         11 |         38 |
| app\lib                                                                                                         |         35 |        936 |          8 |        207 |      1,151 |
| app\lib (Files)                                                                                                 |         19 |       -312 |         -5 |        -32 |       -349 |
| app\lib\actions                                                                                                 |         14 |      1,075 |         13 |        234 |      1,322 |
| app\lib\actions\events                                                                                          |          2 |        128 |          0 |         17 |        145 |
| app\lib\actions\history                                                                                         |          1 |        122 |          1 |         22 |        145 |
| app\lib\actions\main-data                                                                                       |          1 |         20 |          0 |          4 |         24 |
| app\lib\actions\main-posts                                                                                      |          1 |        161 |          2 |         35 |        198 |
| app\lib\actions\messages                                                                                        |          1 |        123 |          0 |         24 |        147 |
| app\lib\actions\primitive-subjects                                                                              |          1 |         16 |          0 |          3 |         19 |
| app\lib\actions\ranking                                                                                         |          1 |         60 |          6 |         18 |         84 |
| app\lib\actions\session                                                                                         |          1 |         34 |          0 |         11 |         45 |
| app\lib\actions\subjects                                                                                        |          1 |        155 |          4 |         30 |        189 |
| app\lib\actions\user                                                                                            |          1 |         39 |          0 |          8 |         47 |
| app\lib\actions\users                                                                                           |          1 |         17 |          0 |          5 |         22 |
| app\lib\actions\weekly-challenge-answers                                                                        |          1 |         86 |          0 |         28 |        114 |
| app\lib\actions\weekly-challenges                                                                               |          1 |        114 |          0 |         29 |        143 |
| app\lib\secrets                                                                                                 |          2 |        173 |          0 |          5 |        178 |
| app\ui                                                                                                          |         31 |      1,369 |       -516 |        155 |      1,008 |
| public                                                                                                          |          3 |         23 |          0 |          0 |         23 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\.eslintrc.json                                                            | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\README.md                                                                 | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\[id]\route.ts                                              | TypeScript         |         67 |         -4 |          6 |         69 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\route.ts                                                   | TypeScript         |         59 |        -27 |          9 |         41 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\files\route.ts                                                    | TypeScript         |       -186 |       -369 |        -97 |       -652 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\[section]\route.ts                                        | TypeScript         |        185 |          1 |         35 |        221 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\route.ts                                                  | TypeScript         |        239 |          0 |         35 |        274 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-data\route.tsx                                               | TypeScript JSX     |        147 |          3 |         34 |        184 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\[id]\route.tsx                                         | TypeScript JSX     |         95 |         -2 |          9 |        102 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\route.tsx                                              | TypeScript JSX     |         65 |          2 |          8 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\[id]\route.ts                                            | TypeScript         |         83 |         -4 |          9 |         88 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\route.tsx                                                | TypeScript JSX     |         76 |         -4 |         10 |         82 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\unseen\route.tsx                                         | TypeScript JSX     |         39 |          1 |          7 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\primitive-subjects\route.ts                                       | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\ranking\route.tsx                                                 | TypeScript JSX     |         17 |          0 |          5 |         22 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                                            | TypeScript         |         43 |         -4 |          4 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\route.ts                                                 | TypeScript         |         52 |          0 |         11 |         63 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\user\route.ts                                                     | TypeScript         |         34 |         -4 |          4 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.tsx                                                   | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\[id]\route.ts                            | TypeScript         |        110 |          0 |         20 |        130 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\route.ts                                 | TypeScript         |         45 |          0 |          8 |         53 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\[id]\route.ts                                   | TypeScript         |        143 |          0 |         17 |        160 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\route.ts                                        | TypeScript         |         94 |          0 |         12 |        106 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\archive\page.tsx                                                | TypeScript JSX     |        -44 |          0 |         -4 |        -48 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)add-event\page.tsx                           | TypeScript JSX     |         -6 |          0 |          0 |         -6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-file\page.tsx                             | TypeScript JSX     |         13 |          0 |          4 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-folder\page.tsx                           | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\default.tsx                                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-file\page.tsx                                       | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-folder\page.tsx                                     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\layout.tsx                                              | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\page.tsx                                                | TypeScript JSX     |         84 |          0 |          6 |         90 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\layout.tsx                                                      | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)add-main-post\[type]\page.tsx                    | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)add-main-post\page.tsx                           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)edit-main-post\[id]\[type]\page.tsx              | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)edit-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)view-main-post\[id]\[type]\page.tsx              | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)view-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\add-main-post\[type]\page.tsx                              | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\add-main-post\page.tsx                                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\edit-main-post\[id]\[type]\page.tsx                        | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\edit-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\view-main-post\[id]\[type]\page.tsx                        | TypeScript JSX     |         -9 |          0 |         -2 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\view-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\page.tsx                                               | TypeScript JSX     |         15 |          0 |          0 |         15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\account\page.tsx                                       | TypeScript JSX     |          4 |          0 |          1 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\colors\page.tsx                                        | TypeScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\layout.tsx                                             | TypeScript JSX     |         33 |          1 |          1 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                                      | TypeScript JSX     |         18 |          5 |         20 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\subjects\page.tsx                                               | TypeScript JSX     |         38 |          0 |          5 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge\page.tsx       | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]\page.tsx | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\default.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\add-weekly-challenge\page.tsx                 | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\edit-weekly-challenge\[id]\page.tsx           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\layout.tsx                                    | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\page.tsx                                      | TypeScript JSX     |          6 |          0 |          5 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\globals.css                                                           | PostCSS            |        -16 |          0 |          1 |        -15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\initial-setup\page.tsx                                                | TypeScript JSX     |         22 |          5 |         11 |         38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions.ts                                                        | TypeScript         |       -567 |         -6 |        -69 |       -642 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\actions.ts                                         | TypeScript         |        111 |          0 |         13 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\validation.ts                                      | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\history\actions.ts                                        | TypeScript         |        122 |          1 |         22 |        145 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-data\actions.ts                                      | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-posts\actions.ts                                     | TypeScript         |        161 |          2 |         35 |        198 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\messages\actions.ts                                       | TypeScript         |        123 |          0 |         24 |        147 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\primitive-subjects\actions.ts                             | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\ranking\actions.ts                                        | TypeScript         |         60 |          6 |         18 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\session\actions.ts                                        | TypeScript         |         34 |          0 |         11 |         45 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\subjects\actions.ts                                       | TypeScript         |        155 |          4 |         30 |        189 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\user\actions.ts                                           | TypeScript         |         39 |          0 |          8 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\users\actions.ts                                          | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenge-answers\actions.ts                       | TypeScript         |         86 |          0 |         28 |        114 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenges\actions.ts                              | TypeScript         |        114 |          0 |         29 |        143 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                                           | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                                    | TypeScript         |         92 |          0 |          5 |         97 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\helpers.ts                                                        | TypeScript         |         30 |          0 |          7 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\placeholder-data.ts                                       | TypeScript         |         79 |          0 |          5 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\tokens.ts                                                 | TypeScript         |         94 |          0 |          0 |         94 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-events.tsx                                                    | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-files.tsx                                                     | TypeScript JSX     |         -7 |          0 |         -4 |        -11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-history.tsx                                                   | TypeScript JSX     |         17 |          1 |          6 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-data.tsx                                                 | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-posts.tsx                                                | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-messages.tsx                                                  | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-primitive-subjects.tsx                                        | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-ranking.tsx                                                   | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-subjects.tsx                                                  | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-unseen-messages.tsx                                           | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-user.tsx                                                      | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-users.tsx                                                     | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenge-answers.tsx                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenges.tsx                                         | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                                          | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\page.tsx                                                              | TypeScript JSX     |        -22 |         27 |          1 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\account-button.tsx                                                 | TypeScript JSX     |        -92 |          0 |         -6 |        -98 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form.tsx                                                 | TypeScript JSX     |          0 |       -195 |        -17 |       -212 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form2.tsx                                                | TypeScript JSX     |         10 |          0 |         -2 |          8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-file-form.tsx                                                  | TypeScript JSX     |        129 |          3 |         30 |        162 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-folder-form.tsx                                                | TypeScript JSX     |         88 |          1 |         32 |        121 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-main-post-form.tsx                                             | TypeScript JSX     |         99 |          2 |          4 |        105 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-message-form.tsx                                               | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-weekly-challenge-form.tsx                                      | TypeScript JSX     |        233 |          4 |         33 |        270 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-events.tsx                                                | TypeScript JSX     |          0 |         -6 |         -2 |         -8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-header.tsx                                                | TypeScript JSX     |          0 |        -34 |         -6 |        -40 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar3.tsx                                                      | TypeScript JSX     |         14 |         -8 |          0 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard-skeleton.tsx                                             | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard.tsx                                                      | TypeScript JSX     |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-client.tsx                                              | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event.tsx                                                     | TypeScript JSX     |        -22 |          0 |         -4 |        -26 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-main-post.tsx                                                 | TypeScript JSX     |         19 |          0 |          1 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-message.tsx                                                   | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-weekly-challenge.tsx                                          | TypeScript JSX     |        259 |          5 |         37 |        301 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\error.tsx                                                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\file-tree.tsx                                                      | TypeScript JSX     |         69 |         -1 |         20 |         88 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\folder-toggle.tsx                                                  | TypeScript JSX     |        108 |          0 |         23 |        131 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header.tsx                                                         | TypeScript JSX     |          0 |        -35 |         -3 |        -38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header2.tsx                                                        | TypeScript JSX     |         31 |       -118 |        -34 |       -121 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main-files.tsx                                                     | TypeScript JSX     |          0 |        -25 |         -5 |        -30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main.tsx                                                           | TypeScript JSX     |         36 |          0 |          8 |         44 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client.tsx                                              | TypeScript JSX     |          0 |       -111 |        -16 |       -127 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client2.tsx                                             | TypeScript JSX     |         16 |          0 |          1 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event.tsx                                                     | TypeScript JSX     |         -6 |          0 |         -2 |         -8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-main-post.tsx                                                 | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-message.tsx                                                   | TypeScript JSX     |         -4 |          0 |          0 |         -4 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\weekly-challenges.tsx                                              | TypeScript JSX     |        304 |          2 |         47 |        353 |
| c:\Users\admin\Desktop\Next-js\agenda\middleware.ts                                                             | TypeScript         |         59 |          5 |         11 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\next-sitemap.config.js                                                    | JavaScript JSX     |          5 |          1 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\next.config.mjs                                                           | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                                              | JSON               |         64 |          0 |          1 |         65 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                                            | YAML               |      3,693 |          0 |      1,056 |      4,749 |
| c:\Users\admin\Desktop\Next-js\agenda\postcss.config.mjs                                                        | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\public\open-folder.json                                                   | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap-0.xml                                                      | XML                |         18 |          0 |          0 |         18 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap.xml                                                        | XML                |          4 |          0 |          0 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\tailwind.config.ts                                                        | TypeScript         |         62 |          4 |          4 |         70 |
| c:\Users\admin\Desktop\Next-js\agenda\tsconfig.json                                                             | JSON with Comments |         28 |          0 |          1 |         29 |
| Total                                                                                                           |                    |      7,981 |       -869 |      1,695 |      8,807 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+