Date : 2025-07-16 15:23:01
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 163 files,  14493 codes, 490 comments, 2813 blanks, all 17796 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        112 |      6,401 |        441 |      1,028 |      7,870 |
| TypeScript         |         38 |      4,221 |         46 |        697 |      4,964 |
| YAML               |          1 |      3,693 |          0 |      1,056 |      4,749 |
| JSON               |          2 |         65 |          0 |          1 |         66 |
| JSON with Comments |          2 |         31 |          0 |          2 |         33 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          3 |         23 |          0 |          0 |         23 |
| PostCSS            |          1 |         23 |          0 |         10 |         33 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| JavaScript JSX     |          1 |          5 |          1 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        163 |     14,493 |        490 |      2,813 |     17,796 |
| . (Files)                                                                                                       |         10 |      3,945 |         12 |      1,093 |      5,050 |
| app                                                                                                             |        150 |     10,525 |        478 |      1,720 |     12,723 |
| app (Files)                                                                                                     |          3 |        122 |         27 |         17 |        166 |
| app\api                                                                                                         |         20 |      2,275 |         14 |        373 |      2,662 |
| app\api\events                                                                                                  |          2 |        265 |          0 |         44 |        309 |
| app\api\events (Files)                                                                                          |          1 |        112 |          0 |         22 |        134 |
| app\api\events\[id]                                                                                             |          1 |        153 |          0 |         22 |        175 |
| app\api\history                                                                                                 |          2 |        424 |          1 |         70 |        495 |
| app\api\history (Files)                                                                                         |          1 |        239 |          0 |         35 |        274 |
| app\api\history\[section]                                                                                       |          1 |        185 |          1 |         35 |        221 |
| app\api\main-data                                                                                               |          1 |        199 |          4 |         43 |        246 |
| app\api\main-posts                                                                                              |          2 |        256 |          4 |         37 |        297 |
| app\api\main-posts (Files)                                                                                      |          1 |         96 |          2 |         12 |        110 |
| app\api\main-posts\[id]                                                                                         |          1 |        160 |          2 |         25 |        187 |
| app\api\messages                                                                                                |          3 |        359 |          5 |         59 |        423 |
| app\api\messages (Files)                                                                                        |          1 |        127 |          0 |         20 |        147 |
| app\api\messages\[id]                                                                                           |          1 |        157 |          0 |         24 |        181 |
| app\api\messages\unseen                                                                                         |          1 |         75 |          5 |         15 |         95 |
| app\api\primitive-subjects                                                                                      |          1 |         29 |          0 |          6 |         35 |
| app\api\ranking                                                                                                 |          1 |         32 |          0 |          6 |         38 |
| app\api\subjects                                                                                                |          2 |        190 |          0 |         31 |        221 |
| app\api\subjects (Files)                                                                                        |          1 |         83 |          0 |         14 |         97 |
| app\api\subjects\[id]                                                                                           |          1 |        107 |          0 |         17 |        124 |
| app\api\user                                                                                                    |          1 |        104 |          0 |         16 |        120 |
| app\api\users                                                                                                   |          1 |         25 |          0 |          4 |         29 |
| app\api\weekly-challenge-answers                                                                                |          2 |        155 |          0 |         28 |        183 |
| app\api\weekly-challenge-answers (Files)                                                                        |          1 |         45 |          0 |          8 |         53 |
| app\api\weekly-challenge-answers\[id]                                                                           |          1 |        110 |          0 |         20 |        130 |
| app\api\weekly-challenges                                                                                       |          2 |        237 |          0 |         29 |        266 |
| app\api\weekly-challenges (Files)                                                                               |          1 |         94 |          0 |         12 |        106 |
| app\api\weekly-challenges\[id]                                                                                  |          1 |        143 |          0 |         17 |        160 |
| app\gemif                                                                                                       |         48 |      1,509 |          6 |        253 |      1,768 |
| app\gemif (Files)                                                                                               |          1 |         12 |          0 |          1 |         13 |
| app\gemif\calendar                                                                                              |          9 |         84 |          0 |         24 |        108 |
| app\gemif\calendar (Files)                                                                                      |          2 |         25 |          0 |          7 |         32 |
| app\gemif\calendar\@modal                                                                                       |          4 |         32 |          0 |         10 |         42 |
| app\gemif\calendar\@modal (Files)                                                                               |          1 |          4 |          0 |          2 |          6 |
| app\gemif\calendar\@modal\(.)add-event                                                                          |          1 |         10 |          0 |          3 |         13 |
| app\gemif\calendar\@modal\(.)edit-event                                                                         |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)edit-event\[id]                                                                    |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)view-event                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\@modal\(.)view-event\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\add-event                                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\edit-event                                                                                   |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\edit-event\[id]                                                                              |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\view-event                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\view-event\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\history                                                                                               |          7 |        159 |          0 |         27 |        186 |
| app\gemif\history (Files)                                                                                       |          2 |        103 |          0 |         12 |        115 |
| app\gemif\history\@modal                                                                                        |          3 |         30 |          0 |          9 |         39 |
| app\gemif\history\@modal (Files)                                                                                |          1 |          4 |          0 |          2 |          6 |
| app\gemif\history\@modal\(.)add-file                                                                            |          1 |         13 |          0 |          4 |         17 |
| app\gemif\history\@modal\(.)add-folder                                                                          |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-file                                                                                      |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-folder                                                                                    |          1 |         13 |          0 |          3 |         16 |
| app\gemif\main                                                                                                  |          9 |         83 |          0 |         25 |        108 |
| app\gemif\main (Files)                                                                                          |          2 |         25 |          0 |         11 |         36 |
| app\gemif\main\@modal                                                                                           |          4 |         31 |          0 |          8 |         39 |
| app\gemif\main\@modal (Files)                                                                                   |          1 |          4 |          0 |          2 |          6 |
| app\gemif\main\@modal\(.)add-main-post                                                                          |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)edit-main-post                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)edit-main-post\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)view-main-post                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)view-main-post\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\add-main-post                                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\edit-main-post                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\edit-main-post\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\view-main-post                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\view-main-post\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages                                                                                              |          9 |        161 |          0 |         29 |        190 |
| app\gemif\messages (Files)                                                                                      |          2 |        103 |          0 |         15 |        118 |
| app\gemif\messages\@modal                                                                                       |          4 |         31 |          0 |          8 |         39 |
| app\gemif\messages\@modal (Files)                                                                               |          1 |          4 |          0 |          2 |          6 |
| app\gemif\messages\@modal\(.)add-message                                                                        |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)edit-message                                                                       |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)edit-message\[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)view-message                                                                       |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)view-message\[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\add-message                                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\edit-message                                                                                 |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\edit-message\[id]                                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\view-message                                                                                 |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\view-message\[id]                                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\settings                                                                                              |          5 |        661 |          6 |         98 |        765 |
| app\gemif\settings (Files)                                                                                      |          2 |         72 |          1 |          8 |         81 |
| app\gemif\settings\account                                                                                      |          1 |        122 |          0 |         16 |        138 |
| app\gemif\settings\colors                                                                                       |          1 |        209 |          0 |         29 |        238 |
| app\gemif\settings\subjects                                                                                     |          1 |        258 |          5 |         45 |        308 |
| app\gemif\subjects                                                                                              |          1 |        284 |          0 |         28 |        312 |
| app\gemif\weekly-challenges                                                                                     |          7 |         65 |          0 |         21 |         86 |
| app\gemif\weekly-challenges (Files)                                                                             |          2 |         25 |          0 |         11 |         36 |
| app\gemif\weekly-challenges\@modal                                                                              |          3 |         22 |          0 |          6 |         28 |
| app\gemif\weekly-challenges\@modal (Files)                                                                      |          1 |          4 |          0 |          2 |          6 |
| app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge                                                      |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge                                                     |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\add-weekly-challenge                                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge                                                               |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge\[id]                                                          |          1 |          9 |          0 |          2 |         11 |
| app\icons                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| app\initial-setup                                                                                               |          1 |        171 |          5 |         35 |        211 |
| app\lib                                                                                                         |         37 |      2,766 |         37 |        507 |      3,310 |
| app\lib (Files)                                                                                                 |         21 |      1,518 |         24 |        268 |      1,810 |
| app\lib\actions                                                                                                 |         14 |      1,075 |         13 |        234 |      1,322 |
| app\lib\actions\events                                                                                          |          2 |        128 |          0 |         17 |        145 |
| app\lib\actions\history                                                                                         |          1 |        122 |          1 |         22 |        145 |
| app\lib\actions\main-data                                                                                       |          1 |         20 |          0 |          4 |         24 |
| app\lib\actions\main-posts                                                                                      |          1 |        161 |          2 |         35 |        198 |
| app\lib\actions\messages                                                                                        |          1 |        123 |          0 |         24 |        147 |
| app\lib\actions\primitive-subjects                                                                              |          1 |         16 |          0 |          3 |         19 |
| app\lib\actions\ranking                                                                                         |          1 |         60 |          6 |         18 |         84 |
| app\lib\actions\session                                                                                         |          1 |         34 |          0 |         11 |         45 |
| app\lib\actions\subjects                                                                                        |          1 |        155 |          4 |         30 |        189 |
| app\lib\actions\user                                                                                            |          1 |         39 |          0 |          8 |         47 |
| app\lib\actions\users                                                                                           |          1 |         17 |          0 |          5 |         22 |
| app\lib\actions\weekly-challenge-answers                                                                        |          1 |         86 |          0 |         28 |        114 |
| app\lib\actions\weekly-challenges                                                                               |          1 |        114 |          0 |         29 |        143 |
| app\lib\secrets                                                                                                 |          2 |        173 |          0 |          5 |        178 |
| app\login                                                                                                       |          1 |         42 |          0 |          7 |         49 |
| app\register                                                                                                    |          1 |        199 |          0 |         11 |        210 |
| app\ui                                                                                                          |         38 |      3,440 |        389 |        517 |      4,346 |
| public                                                                                                          |          3 |         23 |          0 |          0 |         23 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\.eslintrc.json                                                            | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\README.md                                                                 | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\[id]\route.ts                                              | TypeScript         |        153 |          0 |         22 |        175 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\route.ts                                                   | TypeScript         |        112 |          0 |         22 |        134 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\[section]\route.ts                                        | TypeScript         |        185 |          1 |         35 |        221 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\route.ts                                                  | TypeScript         |        239 |          0 |         35 |        274 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-data\route.tsx                                               | TypeScript JSX     |        199 |          4 |         43 |        246 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\[id]\route.tsx                                         | TypeScript JSX     |        160 |          2 |         25 |        187 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\route.tsx                                              | TypeScript JSX     |         96 |          2 |         12 |        110 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\[id]\route.ts                                            | TypeScript         |        157 |          0 |         24 |        181 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\route.tsx                                                | TypeScript JSX     |        127 |          0 |         20 |        147 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\unseen\route.tsx                                         | TypeScript JSX     |         75 |          5 |         15 |         95 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\primitive-subjects\route.ts                                       | TypeScript         |         29 |          0 |          6 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\ranking\route.tsx                                                 | TypeScript JSX     |         32 |          0 |          6 |         38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                                            | TypeScript         |        107 |          0 |         17 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\route.ts                                                 | TypeScript         |         83 |          0 |         14 |         97 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\user\route.ts                                                     | TypeScript         |        104 |          0 |         16 |        120 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.tsx                                                   | TypeScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\[id]\route.ts                            | TypeScript         |        110 |          0 |         20 |        130 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\route.ts                                 | TypeScript         |         45 |          0 |          8 |         53 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\[id]\route.ts                                   | TypeScript         |        143 |          0 |         17 |        160 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\route.ts                                        | TypeScript         |         94 |          0 |         12 |        106 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)add-event\page.tsx                           | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)edit-event\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)view-event\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\default.tsx                                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\add-event\page.tsx                                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\edit-event\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\layout.tsx                                             | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\page.tsx                                               | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\view-event\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-file\page.tsx                             | TypeScript JSX     |         13 |          0 |          4 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-folder\page.tsx                           | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\default.tsx                                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-file\page.tsx                                       | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-folder\page.tsx                                     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\layout.tsx                                              | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\page.tsx                                                | TypeScript JSX     |         84 |          0 |          6 |         90 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\layout.tsx                                                      | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)add-main-post\page.tsx                           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)edit-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)view-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\default.tsx                                         | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\add-main-post\page.tsx                                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\edit-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\layout.tsx                                                 | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\page.tsx                                                   | TypeScript JSX     |          6 |          0 |          5 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\view-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)add-message\page.tsx                         | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)edit-message\[id]\page.tsx                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)view-message\[id]\page.tsx                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\default.tsx                                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\add-message\page.tsx                                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\edit-message\[id]\page.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\layout.tsx                                             | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\page.tsx                                               | TypeScript JSX     |         84 |          0 |          9 |         93 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\view-message\[id]\page.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\account\page.tsx                                       | TypeScript JSX     |        122 |          0 |         16 |        138 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\colors\page.tsx                                        | TypeScript JSX     |        209 |          0 |         29 |        238 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\layout.tsx                                             | TypeScript JSX     |         65 |          1 |          8 |         74 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\page.tsx                                               | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                                      | TypeScript JSX     |        258 |          5 |         45 |        308 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\subjects\page.tsx                                               | TypeScript JSX     |        284 |          0 |         28 |        312 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge\page.tsx       | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]\page.tsx | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\default.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\add-weekly-challenge\page.tsx                 | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\edit-weekly-challenge\[id]\page.tsx           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\layout.tsx                                    | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\page.tsx                                      | TypeScript JSX     |          6 |          0 |          5 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\globals.css                                                           | PostCSS            |         23 |          0 |         10 |         33 |
| c:\Users\admin\Desktop\Next-js\agenda\app\icons\logo.svg                                                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\initial-setup\page.tsx                                                | TypeScript JSX     |        171 |          5 |         35 |        211 |
| c:\Users\admin\Desktop\Next-js\agenda\app\layout.tsx                                                            | TypeScript JSX     |         75 |          0 |          4 |         79 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions.ts                                                        | TypeScript         |          6 |          0 |          4 |         10 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\actions.ts                                         | TypeScript         |        111 |          0 |         13 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\validation.ts                                      | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\history\actions.ts                                        | TypeScript         |        122 |          1 |         22 |        145 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-data\actions.ts                                      | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-posts\actions.ts                                     | TypeScript         |        161 |          2 |         35 |        198 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\messages\actions.ts                                       | TypeScript         |        123 |          0 |         24 |        147 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\primitive-subjects\actions.ts                             | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\ranking\actions.ts                                        | TypeScript         |         60 |          6 |         18 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\session\actions.ts                                        | TypeScript         |         34 |          0 |         11 |         45 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\subjects\actions.ts                                       | TypeScript         |        155 |          4 |         30 |        189 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\user\actions.ts                                           | TypeScript         |         39 |          0 |          8 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\users\actions.ts                                          | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenge-answers\actions.ts                       | TypeScript         |         86 |          0 |         28 |        114 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenges\actions.ts                              | TypeScript         |        114 |          0 |         29 |        143 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                                           | TypeScript         |        113 |          0 |         28 |        141 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\date-context.tsx                                                  | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                                    | TypeScript         |        196 |          0 |         24 |        220 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\dotlottie.d.ts                                                    | TypeScript         |         25 |          0 |          2 |         27 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\helpers.ts                                                        | TypeScript         |         72 |          0 |         10 |         82 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\placeholder-data.ts                                       | TypeScript         |         79 |          0 |          5 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\tokens.ts                                                 | TypeScript         |         94 |          0 |          0 |         94 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\subjects.ts                                                       | TypeScript         |        492 |          9 |         61 |        562 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-events.tsx                                                    | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-history.tsx                                                   | TypeScript JSX     |         17 |          1 |          6 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-data.tsx                                                 | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-posts.tsx                                                | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-messages.tsx                                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-primitive-subjects.tsx                                        | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-ranking.tsx                                                   | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-subjects.tsx                                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-unseen-messages.tsx                                           | TypeScript JSX     |         15 |          0 |          6 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-user.tsx                                                      | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-users.tsx                                                     | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenge-answers.tsx                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenges.tsx                                         | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                                          | TypeScript         |        387 |         14 |         66 |        467 |
| c:\Users\admin\Desktop\Next-js\agenda\app\login\page.tsx                                                        | TypeScript JSX     |         42 |          0 |          7 |         49 |
| c:\Users\admin\Desktop\Next-js\agenda\app\page.tsx                                                              | TypeScript JSX     |         24 |         27 |          3 |         54 |
| c:\Users\admin\Desktop\Next-js\agenda\app\register\page.tsx                                                     | TypeScript JSX     |        199 |          0 |         11 |        210 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button.tsx                                               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button2.tsx                                              | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form2.tsx                                                | TypeScript JSX     |        249 |          0 |         26 |        275 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-file-form.tsx                                                  | TypeScript JSX     |        129 |          3 |         30 |        162 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-folder-form.tsx                                                | TypeScript JSX     |         88 |          1 |         32 |        121 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-main-post-form.tsx                                             | TypeScript JSX     |        227 |          2 |         20 |        249 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-message-form.tsx                                               | TypeScript JSX     |        115 |          0 |         16 |        131 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-weekly-challenge-form.tsx                                      | TypeScript JSX     |        233 |          4 |         33 |        270 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client-skeleton.tsx                                       | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client.tsx                                                | TypeScript JSX     |          0 |         62 |         10 |         72 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client2.tsx                                               | TypeScript JSX     |         78 |          2 |          7 |         87 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-header2.tsx                                               | TypeScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-skeleton.tsx                                              | TypeScript JSX     |         12 |          0 |          0 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar.tsx                                                       | TypeScript JSX     |          0 |         30 |          5 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar2.tsx                                                      | TypeScript JSX     |          0 |         71 |          0 |         71 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar3.tsx                                                      | TypeScript JSX     |         64 |          2 |          9 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard-skeleton.tsx                                             | TypeScript JSX     |         17 |         22 |          2 |         41 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard.tsx                                                      | TypeScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-client.tsx                                              | TypeScript JSX     |        245 |        157 |         38 |        440 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-main-post.tsx                                                 | TypeScript JSX     |        158 |          0 |         17 |        175 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-message.tsx                                                   | TypeScript JSX     |        121 |          0 |         17 |        138 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-weekly-challenge.tsx                                          | TypeScript JSX     |        259 |          5 |         37 |        301 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\error.tsx                                                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\file-tree.tsx                                                      | TypeScript JSX     |        102 |          0 |         26 |        128 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\folder-toggle.tsx                                                  | TypeScript JSX     |        130 |          0 |         28 |        158 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header2.tsx                                                        | TypeScript JSX     |        160 |         11 |         17 |        188 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\loader.tsx                                                         | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main.tsx                                                           | TypeScript JSX     |        161 |          0 |         16 |        177 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\modal.tsx                                                          | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-box-info.tsx                                               | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag.tsx                                                    | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag2.tsx                                                   | TypeScript JSX     |          0 |         15 |          2 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\timer.tsx                                                          | TypeScript JSX     |         31 |          0 |          1 |         32 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client2.tsx                                             | TypeScript JSX     |        125 |          0 |         19 |        144 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-skeleton.tsx                                            | TypeScript JSX     |         41 |          0 |          1 |         42 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-main-post.tsx                                                 | TypeScript JSX     |         99 |          0 |         16 |        115 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-message.tsx                                                   | TypeScript JSX     |         77 |          0 |         14 |         91 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\weekly-challenges.tsx                                              | TypeScript JSX     |        304 |          2 |         47 |        353 |
| c:\Users\admin\Desktop\Next-js\agenda\middleware.ts                                                             | TypeScript         |         59 |          5 |         11 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\next-sitemap.config.js                                                    | JavaScript JSX     |          5 |          1 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\next.config.mjs                                                           | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                                              | JSON               |         64 |          0 |          1 |         65 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                                            | YAML               |      3,693 |          0 |      1,056 |      4,749 |
| c:\Users\admin\Desktop\Next-js\agenda\postcss.config.mjs                                                        | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\public\open-folder.json                                                   | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap-0.xml                                                      | XML                |         18 |          0 |          0 |         18 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap.xml                                                        | XML                |          4 |          0 |          0 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\tailwind.config.ts                                                        | TypeScript         |         62 |          4 |          4 |         70 |
| c:\Users\admin\Desktop\Next-js\agenda\tsconfig.json                                                             | JSON with Comments |         28 |          0 |          1 |         29 |
| Total                                                                                                           |                    |     14,493 |        490 |      2,813 |     17,796 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+