Date : 2025-02-01 21:15:31
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 51 files,  1524 codes, 95 comments, 234 blanks, all 1853 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         35 |      1,044 |         30 |        148 |      1,222 |
| TypeScript         |         13 |        460 |         65 |         82 |        607 |
| YAML               |          1 |         17 |          0 |          4 |         21 |
| JSON               |          1 |          2 |          0 |          0 |          2 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         51 |      1,524 |         95 |        234 |      1,853 |
| . (Files)                                                                                     |          4 |         24 |          0 |          5 |         29 |
| app                                                                                           |         47 |      1,500 |         95 |        229 |      1,824 |
| app\api                                                                                       |          9 |        304 |         74 |         57 |        435 |
| app\api\files                                                                                 |          1 |         97 |         62 |         18 |        177 |
| app\api\main-data                                                                             |          1 |         13 |          0 |          1 |         14 |
| app\api\messages                                                                              |          3 |        165 |         12 |         36 |        213 |
| app\api\messages (Files)                                                                      |          1 |         51 |          4 |         11 |         66 |
| app\api\messages\[id]                                                                         |          1 |         76 |          4 |         16 |         96 |
| app\api\messages\unseen                                                                       |          1 |         38 |          4 |          9 |         51 |
| app\api\subjects                                                                              |          1 |          2 |          0 |          0 |          2 |
| app\api\subjects\[id]                                                                         |          1 |          2 |          0 |          0 |          2 |
| app\api\user                                                                                  |          1 |         72 |          4 |         13 |         89 |
| app\api\users                                                                                 |          2 |        -45 |         -4 |        -11 |        -60 |
| app\gemif                                                                                     |         15 |        212 |          0 |         30 |        242 |
| app\gemif\archive                                                                             |          1 |         20 |          0 |          0 |         20 |
| app\gemif\main                                                                                |          1 |        -97 |          0 |         -2 |        -99 |
| app\gemif\messages                                                                            |          9 |        158 |          0 |         30 |        188 |
| app\gemif\messages (Files)                                                                    |          2 |         93 |          0 |         16 |        109 |
| app\gemif\messages\@modal                                                                     |          4 |         35 |          0 |          8 |         43 |
| app\gemif\messages\@modal (Files)                                                             |          1 |          5 |          0 |          2 |          7 |
| app\gemif\messages\@modal\(.)add-message                                                      |          1 |         10 |          0 |          2 |         12 |
| app\gemif\messages\@modal\(.)edit-message                                                     |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)edit-message\[id]                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)view-message                                                     |          1 |         11 |          0 |          2 |         13 |
| app\gemif\messages\@modal\(.)view-message\[id]                                                |          1 |         11 |          0 |          2 |         13 |
| app\gemif\messages\add-message                                                                |          1 |         10 |          0 |          2 |         12 |
| app\gemif\messages\edit-message                                                               |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\edit-message\[id]                                                          |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\view-message                                                               |          1 |         11 |          0 |          2 |         13 |
| app\gemif\messages\view-message\[id]                                                          |          1 |         11 |          0 |          2 |         13 |
| app\gemif\settings                                                                            |          3 |         93 |          0 |          2 |         95 |
| app\gemif\settings\account                                                                    |          1 |          9 |          0 |         -1 |          8 |
| app\gemif\settings\colors                                                                     |          1 |         70 |          0 |          5 |         75 |
| app\gemif\settings\subjects                                                                   |          1 |         14 |          0 |         -2 |         12 |
| app\gemif\subjects                                                                            |          1 |         38 |          0 |          0 |         38 |
| app\initial-setup                                                                             |          1 |        145 |          0 |         23 |        168 |
| app\lib                                                                                       |          9 |        246 |         -1 |         55 |        300 |
| app\register                                                                                  |          1 |         53 |          0 |          1 |         54 |
| app\seed                                                                                      |          1 |         43 |          0 |          4 |         47 |
| app\ui                                                                                        |         11 |        497 |         22 |         59 |        578 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\app\api\files\route.ts                                  | TypeScript         |         97 |         62 |         18 |        177 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-data\route.tsx                             | TypeScript JSX     |         13 |          0 |          1 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\[id]\route.ts                          | TypeScript         |         76 |          4 |         16 |         96 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\route.tsx                              | TypeScript JSX     |         51 |          4 |         11 |         66 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\unseen\route.tsx                       | TypeScript JSX     |         38 |          4 |          9 |         51 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                          | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\user\route.ts                                   | TypeScript         |         72 |          4 |         13 |         89 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.ts                                  | TypeScript         |        -59 |         -4 |        -13 |        -76 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.tsx                                 | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\archive\page.tsx                              | TypeScript JSX     |         20 |          0 |          0 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\page.tsx                                 | TypeScript JSX     |        -97 |          0 |         -2 |        -99 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)add-message\page.tsx       | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)edit-message\[id]\page.tsx | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)view-message\[id]\page.tsx | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\default.tsx                   | TypeScript JSX     |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\add-message\page.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\edit-message\[id]\page.tsx           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\layout.tsx                           | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\page.tsx                             | TypeScript JSX     |         74 |          0 |         10 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\view-message\[id]\page.tsx           | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\account\page.tsx                     | TypeScript JSX     |          9 |          0 |         -1 |          8 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\colors\page.tsx                      | TypeScript JSX     |         70 |          0 |          5 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                    | TypeScript JSX     |         14 |          0 |         -2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\subjects\page.tsx                             | TypeScript JSX     |         38 |          0 |          0 |         38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\initial-setup\page.tsx                              | TypeScript JSX     |        145 |          0 |         23 |        168 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions.ts                                      | TypeScript         |        144 |         -1 |         23 |        166 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                         | TypeScript         |         -1 |          0 |          4 |          3 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                  | TypeScript         |         25 |          0 |          4 |         29 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\dotlottie.d.ts                                  | TypeScript         |         25 |          0 |          2 |         27 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\placeholder-data.ts                             | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-messages.tsx                                | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-unseen-messages.tsx                         | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-users.tsx                                   | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                        | TypeScript         |         26 |          0 |         10 |         36 |
| c:\Users\admin\Desktop\Next-js\agenda\app\register\page.tsx                                   | TypeScript JSX     |         53 |          0 |          1 |         54 |
| c:\Users\admin\Desktop\Next-js\agenda\app\seed\route.ts                                       | TypeScript         |         43 |          0 |          4 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form2.tsx                              | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-main-post-form.tsx                           | TypeScript JSX     |         23 |          0 |          2 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-message-form.tsx                             | TypeScript JSX     |        109 |          0 |         15 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard-skeleton.tsx                           | TypeScript JSX     |        -19 |         22 |         -1 |          2 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-main-post.tsx                               | TypeScript JSX     |         22 |          0 |          0 |         22 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-message.tsx                                 | TypeScript JSX     |        115 |          0 |         16 |        131 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header2.tsx                                      | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\loader.tsx                                       | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main.tsx                                         | TypeScript JSX     |        129 |          0 |          7 |        136 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-main-post.tsx                               | TypeScript JSX     |          4 |          0 |         -1 |          3 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-message.tsx                                 | TypeScript JSX     |         80 |          0 |         14 |         94 |
| c:\Users\admin\Desktop\Next-js\agenda\middleware.ts                                           | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                            | JSON               |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                          | YAML               |         17 |          0 |          4 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\tsconfig.json                                           | JSON with Comments |          1 |          0 |          0 |          1 |
| Total                                                                                         |                    |      1,524 |         95 |        234 |      1,853 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+