Date : 2025-07-25 17:14:21
Directory : c:\Users\admin\Desktop\Next-js\agenda
Total : 184 files,  18332 codes, 537 comments, 3330 blanks, all 22199 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        118 |      8,103 |        487 |      1,182 |      9,772 |
| TypeScript         |         53 |      6,168 |         45 |      1,008 |      7,221 |
| YAML               |          1 |      3,858 |          0 |      1,106 |      4,964 |
| JSON               |          2 |         71 |          0 |          1 |         72 |
| PostCSS            |          1 |         42 |          2 |         12 |         56 |
| JSON with Comments |          2 |         31 |          0 |          2 |         33 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          3 |         23 |          0 |          0 |         23 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
| JavaScript JSX     |          1 |          5 |          1 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        184 |     18,332 |        537 |      3,330 |     22,199 |
| . (Files)                                                                                                       |         10 |      4,157 |         12 |      1,154 |      5,323 |
| app                                                                                                             |        171 |     14,152 |        525 |      2,176 |     16,853 |
| app (Files)                                                                                                     |          3 |        141 |         29 |         20 |        190 |
| app\api                                                                                                         |         29 |      2,915 |         15 |        485 |      3,415 |
| app\api\auth                                                                                                    |          1 |         77 |          0 |         13 |         90 |
| app\api\events                                                                                                  |          2 |        275 |          0 |         44 |        319 |
| app\api\events (Files)                                                                                          |          1 |        112 |          0 |         22 |        134 |
| app\api\events\[id]                                                                                             |          1 |        163 |          0 |         22 |        185 |
| app\api\history                                                                                                 |          2 |        440 |          1 |         70 |        511 |
| app\api\history (Files)                                                                                         |          1 |        252 |          0 |         38 |        290 |
| app\api\history\[section]                                                                                       |          1 |        188 |          1 |         32 |        221 |
| app\api\main-data                                                                                               |          1 |        223 |          1 |         45 |        269 |
| app\api\main-posts                                                                                              |          2 |        270 |          4 |         38 |        312 |
| app\api\main-posts (Files)                                                                                      |          1 |         97 |          2 |         11 |        110 |
| app\api\main-posts\[id]                                                                                         |          1 |        173 |          2 |         27 |        202 |
| app\api\messages                                                                                                |          3 |        359 |          5 |         59 |        423 |
| app\api\messages (Files)                                                                                        |          1 |        127 |          0 |         20 |        147 |
| app\api\messages\[id]                                                                                           |          1 |        157 |          0 |         24 |        181 |
| app\api\messages\unseen                                                                                         |          1 |         75 |          5 |         15 |         95 |
| app\api\primitive-subjects                                                                                      |          2 |        112 |          0 |         19 |        131 |
| app\api\primitive-subjects (Files)                                                                              |          1 |         29 |          0 |          6 |         35 |
| app\api\primitive-subjects\[id]                                                                                 |          1 |         83 |          0 |         13 |         96 |
| app\api\ranking                                                                                                 |          2 |        142 |          0 |         24 |        166 |
| app\api\ranking (Files)                                                                                         |          1 |         35 |          0 |          7 |         42 |
| app\api\ranking\[id]                                                                                            |          1 |        107 |          0 |         17 |        124 |
| app\api\reset-password                                                                                          |          1 |         21 |          1 |          8 |         30 |
| app\api\send-reset-password                                                                                     |          1 |         26 |          1 |          7 |         34 |
| app\api\send-verification-email                                                                                 |          1 |         26 |          1 |          7 |         34 |
| app\api\subjects                                                                                                |          2 |        204 |          0 |         31 |        235 |
| app\api\subjects (Files)                                                                                        |          1 |         89 |          0 |         14 |        103 |
| app\api\subjects\[id]                                                                                           |          1 |        115 |          0 |         17 |        132 |
| app\api\user                                                                                                    |          1 |        107 |          0 |         16 |        123 |
| app\api\users                                                                                                   |          1 |         77 |          0 |         18 |         95 |
| app\api\verification-token                                                                                      |          2 |         82 |          0 |         13 |         95 |
| app\api\verification-token (Files)                                                                              |          1 |         27 |          0 |          5 |         32 |
| app\api\verification-token\[id]                                                                                 |          1 |         55 |          0 |          8 |         63 |
| app\api\verify                                                                                                  |          1 |         17 |          1 |          8 |         26 |
| app\api\weekly-challenge-answers                                                                                |          2 |        201 |          0 |         36 |        237 |
| app\api\weekly-challenge-answers (Files)                                                                        |          1 |         81 |          0 |         16 |         97 |
| app\api\weekly-challenge-answers\[id]                                                                           |          1 |        120 |          0 |         20 |        140 |
| app\api\weekly-challenges                                                                                       |          2 |        256 |          0 |         29 |        285 |
| app\api\weekly-challenges (Files)                                                                               |          1 |        104 |          0 |         12 |        116 |
| app\api\weekly-challenges\[id]                                                                                  |          1 |        152 |          0 |         17 |        169 |
| app\gemif                                                                                                       |         48 |      1,934 |         36 |        279 |      2,249 |
| app\gemif (Files)                                                                                               |          1 |         12 |          0 |          1 |         13 |
| app\gemif\calendar                                                                                              |          9 |         84 |          0 |         24 |        108 |
| app\gemif\calendar (Files)                                                                                      |          2 |         25 |          0 |          7 |         32 |
| app\gemif\calendar\@modal                                                                                       |          4 |         32 |          0 |         10 |         42 |
| app\gemif\calendar\@modal (Files)                                                                               |          1 |          4 |          0 |          2 |          6 |
| app\gemif\calendar\@modal\(.)add-event                                                                          |          1 |         10 |          0 |          3 |         13 |
| app\gemif\calendar\@modal\(.)edit-event                                                                         |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)edit-event\[id]                                                                    |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\@modal\(.)view-event                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\@modal\(.)view-event\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\add-event                                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\edit-event                                                                                   |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\edit-event\[id]                                                                              |          1 |          9 |          0 |          3 |         12 |
| app\gemif\calendar\view-event                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\calendar\view-event\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\history                                                                                               |          7 |        159 |          0 |         27 |        186 |
| app\gemif\history (Files)                                                                                       |          2 |        103 |          0 |         12 |        115 |
| app\gemif\history\@modal                                                                                        |          3 |         30 |          0 |          9 |         39 |
| app\gemif\history\@modal (Files)                                                                                |          1 |          4 |          0 |          2 |          6 |
| app\gemif\history\@modal\(.)add-file                                                                            |          1 |         13 |          0 |          4 |         17 |
| app\gemif\history\@modal\(.)add-folder                                                                          |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-file                                                                                      |          1 |         13 |          0 |          3 |         16 |
| app\gemif\history\add-folder                                                                                    |          1 |         13 |          0 |          3 |         16 |
| app\gemif\main                                                                                                  |          9 |         83 |          0 |         25 |        108 |
| app\gemif\main (Files)                                                                                          |          2 |         25 |          0 |         11 |         36 |
| app\gemif\main\@modal                                                                                           |          4 |         31 |          0 |          8 |         39 |
| app\gemif\main\@modal (Files)                                                                                   |          1 |          4 |          0 |          2 |          6 |
| app\gemif\main\@modal\(.)add-main-post                                                                          |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)edit-main-post                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)edit-main-post\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)view-main-post                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\@modal\(.)view-main-post\[id]                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\add-main-post                                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\edit-main-post                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\edit-main-post\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\view-main-post                                                                                   |          1 |          9 |          0 |          2 |         11 |
| app\gemif\main\view-main-post\[id]                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages                                                                                              |          9 |        161 |          0 |         29 |        190 |
| app\gemif\messages (Files)                                                                                      |          2 |        103 |          0 |         15 |        118 |
| app\gemif\messages\@modal                                                                                       |          4 |         31 |          0 |          8 |         39 |
| app\gemif\messages\@modal (Files)                                                                               |          1 |          4 |          0 |          2 |          6 |
| app\gemif\messages\@modal\(.)add-message                                                                        |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)edit-message                                                                       |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)edit-message\[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)view-message                                                                       |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\@modal\(.)view-message\[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\add-message                                                                                  |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\edit-message                                                                                 |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\edit-message\[id]                                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\view-message                                                                                 |          1 |          9 |          0 |          2 |         11 |
| app\gemif\messages\view-message\[id]                                                                            |          1 |          9 |          0 |          2 |         11 |
| app\gemif\settings                                                                                              |          5 |        704 |          6 |        101 |        811 |
| app\gemif\settings (Files)                                                                                      |          2 |         72 |          1 |          8 |         81 |
| app\gemif\settings\account                                                                                      |          1 |        141 |          0 |         17 |        158 |
| app\gemif\settings\colors                                                                                       |          1 |        209 |          0 |         29 |        238 |
| app\gemif\settings\subjects                                                                                     |          1 |        282 |          5 |         47 |        334 |
| app\gemif\subjects                                                                                              |          1 |        666 |         30 |         51 |        747 |
| app\gemif\weekly-challenges                                                                                     |          7 |         65 |          0 |         21 |         86 |
| app\gemif\weekly-challenges (Files)                                                                             |          2 |         25 |          0 |         11 |         36 |
| app\gemif\weekly-challenges\@modal                                                                              |          3 |         22 |          0 |          6 |         28 |
| app\gemif\weekly-challenges\@modal (Files)                                                                      |          1 |          4 |          0 |          2 |          6 |
| app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge                                                      |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge                                                     |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\add-weekly-challenge                                                                |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge                                                               |          1 |          9 |          0 |          2 |         11 |
| app\gemif\weekly-challenges\edit-weekly-challenge\[id]                                                          |          1 |          9 |          0 |          2 |         11 |
| app\icons                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| app\initial-setup                                                                                               |          1 |        212 |          5 |         42 |        259 |
| app\lib                                                                                                         |         43 |      4,125 |         32 |        714 |      4,871 |
| app\lib (Files)                                                                                                 |         20 |      1,512 |         24 |        278 |      1,814 |
| app\lib\actions                                                                                                 |         20 |      2,120 |          8 |        429 |      2,557 |
| app\lib\actions\events                                                                                          |          2 |        182 |          0 |         31 |        213 |
| app\lib\actions\history                                                                                         |          2 |        199 |          1 |         35 |        235 |
| app\lib\actions\main-data                                                                                       |          1 |         20 |          0 |          4 |         24 |
| app\lib\actions\main-posts                                                                                      |          2 |        624 |          3 |         91 |        718 |
| app\lib\actions\messages                                                                                        |          1 |        123 |          0 |         24 |        147 |
| app\lib\actions\primitive-subjects                                                                              |          2 |        125 |          0 |         22 |        147 |
| app\lib\actions\ranking                                                                                         |          2 |         87 |          0 |         30 |        117 |
| app\lib\actions\session                                                                                         |          2 |        246 |          0 |         78 |        324 |
| app\lib\actions\subjects                                                                                        |          1 |        148 |          4 |         29 |        181 |
| app\lib\actions\user                                                                                            |          1 |         39 |          0 |          8 |         47 |
| app\lib\actions\users                                                                                           |          1 |         17 |          0 |          5 |         22 |
| app\lib\actions\weekly-challenge-answers                                                                        |          1 |         86 |          0 |         28 |        114 |
| app\lib\actions\weekly-challenges                                                                               |          2 |        224 |          0 |         44 |        268 |
| app\lib\secrets                                                                                                 |          3 |        493 |          0 |          7 |        500 |
| app\login                                                                                                       |          1 |        108 |          0 |         14 |        122 |
| app\register                                                                                                    |          1 |        149 |          2 |         17 |        168 |
| app\reset-password                                                                                              |          1 |         32 |          1 |          5 |         38 |
| app\ui                                                                                                          |         42 |      4,463 |        405 |        591 |      5,459 |
| app\verify-email                                                                                                |          1 |         72 |          0 |          9 |         81 |
| public                                                                                                          |          3 |         23 |          0 |          0 |         23 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Next-js\agenda\.eslintrc.json                                                            | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\README.md                                                                 | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\auth\route.ts                                                     | TypeScript         |         77 |          0 |         13 |         90 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\[id]\route.ts                                              | TypeScript         |        163 |          0 |         22 |        185 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\events\route.ts                                                   | TypeScript         |        112 |          0 |         22 |        134 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\[section]\route.ts                                        | TypeScript         |        188 |          1 |         32 |        221 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\history\route.ts                                                  | TypeScript         |        252 |          0 |         38 |        290 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-data\route.tsx                                               | TypeScript JSX     |        223 |          1 |         45 |        269 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\[id]\route.tsx                                         | TypeScript JSX     |        173 |          2 |         27 |        202 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\main-posts\route.tsx                                              | TypeScript JSX     |         97 |          2 |         11 |        110 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\[id]\route.ts                                            | TypeScript         |        157 |          0 |         24 |        181 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\route.tsx                                                | TypeScript JSX     |        127 |          0 |         20 |        147 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\messages\unseen\route.tsx                                         | TypeScript JSX     |         75 |          5 |         15 |         95 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\primitive-subjects\[id]\route.ts                                  | TypeScript         |         83 |          0 |         13 |         96 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\primitive-subjects\route.ts                                       | TypeScript         |         29 |          0 |          6 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\ranking\[id]\route.ts                                             | TypeScript         |        107 |          0 |         17 |        124 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\ranking\route.tsx                                                 | TypeScript JSX     |         35 |          0 |          7 |         42 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\reset-password\route.ts                                           | TypeScript         |         21 |          1 |          8 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\send-reset-password\route.ts                                      | TypeScript         |         26 |          1 |          7 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\send-verification-email\route.ts                                  | TypeScript         |         26 |          1 |          7 |         34 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\[id]\route.ts                                            | TypeScript         |        115 |          0 |         17 |        132 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\subjects\route.ts                                                 | TypeScript         |         89 |          0 |         14 |        103 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\user\route.ts                                                     | TypeScript         |        107 |          0 |         16 |        123 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\users\route.tsx                                                   | TypeScript JSX     |         77 |          0 |         18 |         95 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\verification-token\[id]\route.ts                                  | TypeScript         |         55 |          0 |          8 |         63 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\verification-token\route.ts                                       | TypeScript         |         27 |          0 |          5 |         32 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\verify\route.ts                                                   | TypeScript         |         17 |          1 |          8 |         26 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\[id]\route.ts                            | TypeScript         |        120 |          0 |         20 |        140 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenge-answers\route.ts                                 | TypeScript         |         81 |          0 |         16 |         97 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\[id]\route.ts                                   | TypeScript         |        152 |          0 |         17 |        169 |
| c:\Users\admin\Desktop\Next-js\agenda\app\api\weekly-challenges\route.ts                                        | TypeScript         |        104 |          0 |         12 |        116 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)add-event\page.tsx                           | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)edit-event\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\(.)view-event\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\@modal\default.tsx                                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\add-event\page.tsx                                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\edit-event\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\layout.tsx                                             | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\page.tsx                                               | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\calendar\view-event\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-file\page.tsx                             | TypeScript JSX     |         13 |          0 |          4 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\(.)add-folder\page.tsx                           | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\@modal\default.tsx                                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-file\page.tsx                                       | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\add-folder\page.tsx                                     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\layout.tsx                                              | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\history\page.tsx                                                | TypeScript JSX     |         84 |          0 |          6 |         90 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\layout.tsx                                                      | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)add-main-post\page.tsx                           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)edit-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\(.)view-main-post\[id]\page.tsx                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\@modal\default.tsx                                         | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\add-main-post\page.tsx                                     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\edit-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\layout.tsx                                                 | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\page.tsx                                                   | TypeScript JSX     |          6 |          0 |          5 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\main\view-main-post\[id]\page.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)add-message\page.tsx                         | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)edit-message\[id]\page.tsx                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\(.)view-message\[id]\page.tsx                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\@modal\default.tsx                                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\add-message\page.tsx                                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\edit-message\[id]\page.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\layout.tsx                                             | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\page.tsx                                               | TypeScript JSX     |         84 |          0 |          9 |         93 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\messages\view-message\[id]\page.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\account\page.tsx                                       | TypeScript JSX     |        141 |          0 |         17 |        158 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\colors\page.tsx                                        | TypeScript JSX     |        209 |          0 |         29 |        238 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\layout.tsx                                             | TypeScript JSX     |         65 |          1 |          8 |         74 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\page.tsx                                               | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\settings\subjects\page.tsx                                      | TypeScript JSX     |        282 |          5 |         47 |        334 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\subjects\page.tsx                                               | TypeScript JSX     |        666 |         30 |         51 |        747 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)add-weekly-challenge\page.tsx       | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\(.)edit-weekly-challenge\[id]\page.tsx | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\@modal\default.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\add-weekly-challenge\page.tsx                 | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\edit-weekly-challenge\[id]\page.tsx           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\layout.tsx                                    | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\admin\Desktop\Next-js\agenda\app\gemif\weekly-challenges\page.tsx                                      | TypeScript JSX     |          6 |          0 |          5 |         11 |
| c:\Users\admin\Desktop\Next-js\agenda\app\globals.css                                                           | PostCSS            |         42 |          2 |         12 |         56 |
| c:\Users\admin\Desktop\Next-js\agenda\app\icons\logo.svg                                                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\initial-setup\page.tsx                                                | TypeScript JSX     |        212 |          5 |         42 |        259 |
| c:\Users\admin\Desktop\Next-js\agenda\app\layout.tsx                                                            | TypeScript JSX     |         75 |          0 |          5 |         80 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\actions.ts                                         | TypeScript         |        148 |          0 |         22 |        170 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\events\validation.ts                                      | TypeScript         |         34 |          0 |          9 |         43 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\history\actions.ts                                        | TypeScript         |        175 |          1 |         29 |        205 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\history\validation.ts                                     | TypeScript         |         24 |          0 |          6 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-data\actions.ts                                      | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-posts\actions.ts                                     | TypeScript         |        593 |          3 |         85 |        681 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\main-posts\validation.ts                                  | TypeScript         |         31 |          0 |          6 |         37 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\messages\actions.ts                                       | TypeScript         |        123 |          0 |         24 |        147 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\primitive-subjects\actions.ts                             | TypeScript         |         62 |          0 |         11 |         73 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\primitive-subjects\validation.ts                          | TypeScript         |         63 |          0 |         11 |         74 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\ranking\actions.ts                                        | TypeScript         |         74 |          0 |         27 |        101 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\ranking\validation.ts                                     | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\session\actions.ts                                        | TypeScript         |        231 |          0 |         75 |        306 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\session\validation.ts                                     | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\subjects\actions.ts                                       | TypeScript         |        148 |          4 |         29 |        181 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\user\actions.ts                                           | TypeScript         |         39 |          0 |          8 |         47 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\users\actions.ts                                          | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenge-answers\actions.ts                       | TypeScript         |         86 |          0 |         28 |        114 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenges\actions.ts                              | TypeScript         |        164 |          0 |         37 |        201 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\actions\weekly-challenges\validation.ts                           | TypeScript         |         60 |          0 |          7 |         67 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\auth.ts                                                           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\date-context.tsx                                                  | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\definitions.ts                                                    | TypeScript         |        221 |          0 |         24 |        245 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\dotlottie.d.ts                                                    | TypeScript         |         25 |          0 |          2 |         27 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\helpers.ts                                                        | TypeScript         |        152 |          0 |         42 |        194 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\placeholder-data.ts                                       | TypeScript         |         79 |          0 |          5 |         84 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\tokens.ts                                                 | TypeScript         |         94 |          0 |          0 |         94 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\secrets\users.ts                                                  | TypeScript         |        320 |          0 |          2 |        322 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\subjects.ts                                                       | TypeScript         |        492 |          9 |         61 |        562 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-events.tsx                                                    | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-history.tsx                                                   | TypeScript JSX     |         17 |          1 |          6 |         24 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-data.tsx                                                 | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-main-posts.tsx                                                | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-messages.tsx                                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-primitive-subjects.tsx                                        | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-ranking.tsx                                                   | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-subjects.tsx                                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-unseen-messages.tsx                                           | TypeScript JSX     |         15 |          0 |          6 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-user.tsx                                                      | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-users.tsx                                                     | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenge-answers.tsx                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\use-weekly-challenges.tsx                                         | TypeScript JSX     |         15 |          0 |          6 |         21 |
| c:\Users\admin\Desktop\Next-js\agenda\app\lib\utils.ts                                                          | TypeScript         |        395 |         14 |         74 |        483 |
| c:\Users\admin\Desktop\Next-js\agenda\app\login\page.tsx                                                        | TypeScript JSX     |        108 |          0 |         14 |        122 |
| c:\Users\admin\Desktop\Next-js\agenda\app\page.tsx                                                              | TypeScript JSX     |         24 |         27 |          3 |         54 |
| c:\Users\admin\Desktop\Next-js\agenda\app\register\page.tsx                                                     | TypeScript JSX     |        149 |          2 |         17 |        168 |
| c:\Users\admin\Desktop\Next-js\agenda\app\reset-password\page.tsx                                               | TypeScript JSX     |         32 |          1 |          5 |         38 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button.tsx                                               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-button2.tsx                                              | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-event-form2.tsx                                                | TypeScript JSX     |        234 |          0 |         28 |        262 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-file-form.tsx                                                  | TypeScript JSX     |        172 |          3 |         30 |        205 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-folder-form.tsx                                                | TypeScript JSX     |        100 |          1 |         30 |        131 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-main-post-form.tsx                                             | TypeScript JSX     |        294 |          2 |         31 |        327 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-message-form.tsx                                               | TypeScript JSX     |        115 |          0 |         16 |        131 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\add-weekly-challenge-form.tsx                                      | TypeScript JSX     |        331 |          4 |         27 |        362 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client-skeleton.tsx                                       | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client.tsx                                                | TypeScript JSX     |          0 |         62 |         10 |         72 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-client2.tsx                                               | TypeScript JSX     |         78 |          2 |          7 |         87 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-header2.tsx                                               | TypeScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar-skeleton.tsx                                              | TypeScript JSX     |         12 |          0 |          0 |         12 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar.tsx                                                       | TypeScript JSX     |          0 |         30 |          5 |         35 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar2.tsx                                                      | TypeScript JSX     |          0 |         71 |          0 |         71 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\calendar3.tsx                                                      | TypeScript JSX     |         64 |          2 |          9 |         75 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\confirm-modal.tsx                                                  | TypeScript JSX     |         81 |          0 |          5 |         86 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\copy-to-clipboard.tsx                                              | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard-skeleton.tsx                                             | TypeScript JSX     |         17 |         22 |          2 |         41 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\dashboard.tsx                                                      | TypeScript JSX     |         60 |          0 |          6 |         66 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-event-client.tsx                                              | TypeScript JSX     |        273 |          0 |         28 |        301 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-main-post.tsx                                                 | TypeScript JSX     |        344 |         12 |         44 |        400 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-message.tsx                                                   | TypeScript JSX     |        121 |          0 |         17 |        138 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\edit-weekly-challenge.tsx                                          | TypeScript JSX     |        356 |          3 |         34 |        393 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\error.tsx                                                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\file-tree.tsx                                                      | TypeScript JSX     |        134 |          0 |         17 |        151 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\folder-toggle.tsx                                                  | TypeScript JSX     |         92 |          0 |          8 |        100 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\header2.tsx                                                        | TypeScript JSX     |        160 |         11 |         17 |        188 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\list-modal.tsx                                                     | TypeScript JSX     |         48 |          2 |          4 |         54 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\loader.tsx                                                         | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\main.tsx                                                           | TypeScript JSX     |        191 |          3 |         19 |        213 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\mini-modal.tsx                                                     | TypeScript JSX     |        138 |          0 |         19 |        157 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\modal.tsx                                                          | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-box-info.tsx                                               | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag.tsx                                                    | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\subject-tag2.tsx                                                   | TypeScript JSX     |          0 |         15 |          2 |         17 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\timer.tsx                                                          | TypeScript JSX     |         31 |          0 |          1 |         32 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-client2.tsx                                             | TypeScript JSX     |        170 |        150 |         48 |        368 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-event-skeleton.tsx                                            | TypeScript JSX     |         41 |          0 |          1 |         42 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-main-post.tsx                                                 | TypeScript JSX     |        190 |          6 |         21 |        217 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\view-message.tsx                                                   | TypeScript JSX     |         77 |          0 |         14 |         91 |
| c:\Users\admin\Desktop\Next-js\agenda\app\ui\weekly-challenges.tsx                                              | TypeScript JSX     |        358 |          4 |         61 |        423 |
| c:\Users\admin\Desktop\Next-js\agenda\app\verify-email\page.tsx                                                 | TypeScript JSX     |         72 |          0 |          9 |         81 |
| c:\Users\admin\Desktop\Next-js\agenda\middleware.ts                                                             | TypeScript         |        100 |          5 |         22 |        127 |
| c:\Users\admin\Desktop\Next-js\agenda\next-sitemap.config.js                                                    | JavaScript JSX     |          5 |          1 |          1 |          7 |
| c:\Users\admin\Desktop\Next-js\agenda\next.config.mjs                                                           | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\admin\Desktop\Next-js\agenda\package.json                                                              | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\admin\Desktop\Next-js\agenda\pnpm-lock.yaml                                                            | YAML               |      3,858 |          0 |      1,106 |      4,964 |
| c:\Users\admin\Desktop\Next-js\agenda\postcss.config.mjs                                                        | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\admin\Desktop\Next-js\agenda\public\open-folder.json                                                   | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap-0.xml                                                      | XML                |         18 |          0 |          0 |         18 |
| c:\Users\admin\Desktop\Next-js\agenda\public\sitemap.xml                                                        | XML                |          4 |          0 |          0 |          4 |
| c:\Users\admin\Desktop\Next-js\agenda\tailwind.config.ts                                                        | TypeScript         |         62 |          4 |          4 |         70 |
| c:\Users\admin\Desktop\Next-js\agenda\tsconfig.json                                                             | JSON with Comments |         28 |          0 |          1 |         29 |
| Total                                                                                                           |                    |     18,332 |        537 |      3,330 |     22,199 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+